REACT_APP_API_URL=http://localhost:3333
REACT_APP_PASSWORD_DEFAULT=123456
REACT_APP_DAYS_EXPIRES=15

REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_databaseURL=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=
REACT_APP_measurementId=