REACT_APP_API_URL=https://api.upissaude.com.br/upissaude
REACT_APP_DAYS_EXPIRES=15
REACT_APP_GOOGLE_API_KEY=AIzaSyA-RVeQqB14VPlQh3_QN-CRT22Ro8ThS_U

REACT_APP_apiKey=AIzaSyDMperm41RT9ZC2G7bNbeOVNV2I4CrU-ec
REACT_APP_authDomain=upis-saude.firebaseapp.com
REACT_APP_databaseURL=https://upis-saude-default-rtdb.firebaseio.com
REACT_APP_projectId=upis-saude
REACT_APP_storageBucket=upis-saude.appspot.com
REACT_APP_messagingSenderId=103012935424
REACT_APP_appId=1:103012935424:web:8464f145e177f3c8e9f5e5
REACT_APP_measurementId=G-E3P6V5E894