APP_PORT=3360
APP_URL=http://localhost:3360
APP_URL_WEB=https://upis-saude.web.app
NODE_ENV=development
DAYS_EXPIRES=15

# Auth
APP_SECRET=templatenoderocketseat

# Database
DB_HOST=192.168.99.101
DB_USER=postgres
DB_PASS=docker
DB_NAME=upis_saude

#Mongo
#MONGO_URL=mongodb://localhost:27017/gobarber
MONGO_URL=mongodb+srv://davi:8680@cluster0-r85xs.mongodb.net/upis_saude

#Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USER=daviemailparateste@gmail.com
MAIL_PASS=daviemailparateste12
MAIL_FROM_DEFAULT='UPIS Saúde <naoresponda@upissaude.com.br>'
